.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    /* width: 100%; */
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    /* background-color: aqua; */
}

p {
    margin-bottom: 0px;
}

.post {
    display: flex;
    flex-direction: column;
    /* background: #6e1919; */
    padding: 15px;
    /* border-radius: 8px; */
    /* border: 1px solid #ddd; */
    position: relative; /* Enables content positioning */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);

}

.imageContainer {
    width: 100%;
    height: 250px;
    overflow: hidden;
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content {
    background-color: rgb(255, 255, 255);
    width: 100%;
    position: relative;
    top: -22px; /* Moves content 20px over the image */
    /* margin: 0 auto; */
    padding: 10px;
    /* box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); */
    /* border-radius: 8px; */
    /* border: 1px solid gray; */
}

.info {
    display: flex;
    justify-content: space-between;
    font-size: 13px;
    color: #555;
    margin-top: 10px;
}

.author {
    font-weight: bold;
}

.title {
    font-size: 18px;
    margin-top: 10px;
    font-weight: bold;
}

.summary {
    font-size: 15px;
    color: #333;
    line-height: 1.5;
    margin-top: 8px;
}

/* @media (max-width: 980px) {
    .container {
        width: 100vw;
        
    }
} */

/* Grid for Medium Screens (2 posts per row) */
/* @media (max-width: 768px) and (max-width: 1023px) {
    /* .container {
        grid-template-columns: repeat(2, 1fr);
    } */




/* @media (max-width: 767px) {
    .container {
        grid-template-columns: 1fr;
    }
} */
